[pytest]
python_paths = ./src/handlers/tests/
python_files = test_*.py
norecursedirs = utils local
dynamodb_host = localhost
dynamodb_port = 8008
dynamodb-aws_region = us-west-1
dynamodb_dir = ./src/tests/dynamodb_local_latest
