[pytest]
python_paths = ./src/handlers/tests/
python_files = test_*.py
# Tells pytest-mocker to use more up-to-date mock library rather than builtin mock library
mock_use_standalone_module = true
# Don't look in these directories for files that match test_*.py
norecursedirs = utils local
dynamodb_host = localhost
dynamodb_port = 8008
dynamodb-aws_region = us-west-1 # Local dynamodb only supports us-west-1, not us-east-1
dynamodb_dir = ./src/tests/dynamodb_local_latest
# Using pytest-env library, overwrite whatever we may be using in our .env
env =
    DEPLOY_ENV = pytest
    AWS_REGION = us-east-1
